<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mhbeautypro.eu-north-1.elasticbeanstalk.com</domain>
        <domain includeSubdomains="true">elasticbeanstalk.com</domain>
    </domain-config>
</network-security-config>